<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet"> 
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

    <title>Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: black;
            padding: 100px 300px;
            font-family: Arial, sans-serif;
        }
        section {
            background-color: white;
            padding: 30px;
        }
        label {
            font-size: 17px;
            font-weight: 700;
            display: block;
        }
        span {
            color: red;
            font-weight: 900;
            font-size: 18px;
        }
        .text-box {
            height: 35px;
            width: 250px;
            padding: 10px 5px;
            font-size: 20px;
            margin-bottom: 5px;
        }
        .text-undername {
            color: gray;
            font-size: 15px;
        }
        .text-undername b {
            margin-top: -30px;
        }
        h4 {
            margin-top: 15px;
            font-size: 17px;
        }
        i {
            color: rgb(238, 186, 54);
            font-size: 24px;
            margin: 5px 6px 24px 0px;
        }
        table {
            border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
        }
        td:nth-child(2),
        td:nth-child(3),
        td:nth-child(4),
        td:nth-child(5),
        td:nth-child(6) {
            text-align: center;
            padding: 10px;
        }
        th {
            padding-bottom: 10px;
            padding-top: 10px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        th, td {
  text-align: left;
  padding: 9px;
}
        .width-td1 {
            width: 160px;
            padding: 9px;
        }

        .width-td {
            width: 160px;
            padding: 9px;
        }

        textarea {
            width: 100%;
            height: 120px;
            margin-top: 5px;
        }

        button {
            padding: 15px 20px;
            border: none;
            outline: none;
            background-color: #dddddd;
            font-size: 16px;
        }
        /* Margin styles*/
        .m-5 {
            margin-left: 20px;
        }
        .m-t {
            margin-top: 20px;
        }

        .m-b {
            margin-bottom: 10px;
        }
        .u-2 {
            margin-left: 237px;
        }
        .w-50 {
            width: 71%;
        }
        @media (max-width:1200px){
            body {
            padding: 100px 100px;
        }
        .w-50 {
            width: 58%;
        }
        }
        @media (max-width:991px){
            body {
            padding: 100px 20px;
        }
        }
        @media (max-width:789px){
            body {
            padding: 100px 20px;
        }
        .w-50 {
            width: 100%;
        }
        .m-5 {
            margin-left: 20px;
            margin-top: 10px;
        }
        }
        @media (max-width:600px){
            body {
            padding: 100px 10px;
        }
        .m-5 {
            margin-left: 0px;
            margin-top: 10px;
        }
       b{
           display: none; 
        }
        .text-box{
            width: 100%;
        }
        }
    </style>
</head>

<body>
    <section>
        <form>
            <label for="name">Name <span>*</span></label>
            <input type="text" class="text-box tb1" required name="name">
            <input type="text" class="text-box m-l m-5" required name="name"><br>
            <b class="text-undername">First</b>
            <b class="text-undername u-2">Last</b>
            <br>

            <label for="email" class="m-t">Email <span>*</span></label>
            <input type="email" class="text-box w-50" required name="email">
            <h4>Your Experience <span>*</span></h4>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <p>Overall, how would you experience with us?</p>

            <!-- Table 1 -->
            <h4 class="m-b">How satisfied are you with <span>*</span></h4>
            <div style="overflow-x:auto;">
            <table>
                <tr>
                    <th></th>
                    <th>Very unsatisfied</th>
                    <th>Unsatisfied</th>
                    <th>Neutral</th>
                    <th>Satisfied</th>
                    <th>Very Satisfied</th>
                </tr>
                <tr>
                    <td class="width-td1">Purchase</td>
                    <td> <input type="radio" id="radio" name="Purchase" value=""></td>
                    <td> <input type="radio" id="radio" name="Purchase" value=""></td>
                    <td> <input type="radio" id="radio" name="Purchase" value=""></td>
                    <td> <input type="radio" id="radio" name="Purchase" value=""></td>
                    <td> <input type="radio" id="radio" name="Purchase" value=""></td>
                </tr>
                <tr>
                    <td class="width-td1">Service</td>
                    <td> <input type="radio" id="radio" name="Service" value=""></td>
                    <td> <input type="radio" id="radio" name="Service" value=""></td>
                    <td> <input type="radio" id="radio" name="Service" value=""></td>
                    <td> <input type="radio" id="radio" name="Service" value=""></td>
                    <td> <input type="radio" id="radio" name="Service" value=""></td>
                </tr>
                <tr>
                    <td class="width-td1">Company Overall</td>
                    <td> <input type="radio" id="radio" name="Company Overall" value=""></td>
                    <td> <input type="radio" id="radio" name="Company Overall" value=""></td>
                    <td> <input type="radio" id="radio" name="Company Overall" value=""></td>
                    <td> <input type="radio" id="radio" name="Company Overall" value=""></td>
                    <td> <input type="radio" id="radio" name="Company Overall" value=""></td>
                </tr>
            </table>
            </div>

            <!--second Table -->
            <h4 class="m-b">How likey are you to <span>*</span></h4>
            <div style="overflow-x:auto;">
            <table>
                <tr>
                    <th></th>
                    <th>Very Unlikely</th>
                    <th>Unlikely</th>
                    <th>Neutral</th>
                    <th>Likely</th>
                    <th>Very Likely</th>
                </tr>
                <tr>
                    <td class="width-td">Buy from us again</td>
                    <td> <input type="radio" id="radio" name="Buy from us again" value=""></td>
                    <td> <input type="radio" id="radio" name="Buy from us again" value=""></td>
                    <td> <input type="radio" id="radio" name="Buy from us again" value=""></td>
                    <td> <input type="radio" id="radio" name="Buy from us again" value=""></td>
                    <td> <input type="radio" id="radio" name="Buy from us again" value=""></td>
                </tr>
                <tr>
                    <td class="width-td">Recommend our product to others</td>
                    <td> <input type="radio" id="radio" name="Recommend our product to others" value=""></td>
                    <td> <input type="radio" id="radio" name="Recommend our product to others" value=""></td>
                    <td> <input type="radio" id="radio" name="Recommend our product to others" value=""></td>
                    <td> <input type="radio" id="radio" name="Recommend our product to others" value=""></td>
                    <td> <input type="radio" id="radio" name="Recommend our product to others" value=""></td>
                </tr>
                <tr>
                    <td class="width-td">Recommend our company to others </td>
                    <td> <input type="radio" id="radio" name="Recommend our company to others" value=""></td>
                    <td> <input type="radio" id="radio" name="Recommend our company to others" value=""></td>
                    <td> <input type="radio" id="radio" name="Recommend our company to others" value=""></td>
                    <td> <input type="radio" id="radio" name="Recommend our company to others" value=""></td>
                    <td> <input type="radio" id="radio" name="Recommend our company to others" value=""></td>
                </tr>
            </table>
            </div>

            <!-- Comments box -->
            <h4 class="m-t">Additional comments or suggestions</h4>
            <textarea id="w3review" name="w3review" rows="4" cols="50"></textarea>


            <!-- submit button -->
            <button class="m-t">Submit</button>



        </form>
    </section>
</body>

</html>